[gd_scene load_steps=3 format=3 uid="uid://bwrikbe4kuoyr"]

[ext_resource type="Script" path="res://node_2d.gd" id="1_8fg24"]
[ext_resource type="Texture2D" uid="uid://ya3qocyddl52" path="res://art/icon.svg" id="2_lhu0h"]

[node name="Node2D" type="CharacterBody2D"]
script = ExtResource("1_8fg24")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_lhu0h")
