[gd_scene load_steps=2 format=3 uid="uid://dvyk6ai7mkge4"]

[ext_resource type="FontFile" uid="uid://crtu1smqnc50g" path="res://resources/PixelifySans-VariableFont_wght.ttf" id="1_2qkbl"]

[node name="win" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.615686, 0.215686, 1, 1)

[node name="Label2" type="Label" parent="."]
offset_left = 328.0
offset_top = 216.0
offset_right = 877.0
offset_bottom = 413.0
theme_override_fonts/font = ExtResource("1_2qkbl")
theme_override_font_sizes/font_size = 30
text = "YOU WIN!!!
wwwwwwwwwwww

I hope you enjoyed the game we made!"
horizontal_alignment = 1
